<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
        }
        #navbar{
            height: 50px;
           border: 2px solid rebeccapurple;
           display: flex;
           justify-content: center;
           width:60% ;
           margin: auto;
           padding: 0.3%;
           background-color: lightcoral;
           border-radius: 20px;
           gap: 5px;
        }
        #container{
            border-radius: 20px;
            width: 90%;
            height:auto;
            margin: auto;
        margin-top: 0.6%;
            border: 15px solid rgb(79, 155, 35);
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 20%;
            padding: 3%;
            background-color: turquoise;
        }
        #slider{
            border: 30px solid rgb(16, 50, 70);
            width: 80%;
            height: 400px;
            display: flex;
           position: relative;
           border-radius: 20px;
           overflow: hidden;
           background-color: cadetblue;


        }
        button{
            font-size: 20px;
            font-weight: 900;
            padding: 10px;
            border-radius: 10px;
          
            width: 10%;
            height: 100%;
        }
        input{
            border-radius: 10px;
            font-size: large;
            font-weight: 900;
            background-color: rgb(186, 199, 212);
            color: rgb(38, 126, 167);
        }
        button:active{
            background-color: seagreen;
        }
        img{
            width: 100%;
            height: 100%;
          position: relative;
          animation:hello 9s infinite;
        }
        @keyframes hello {
         0%{
           opacity: 0;
         }
      
       20%{
           right: 1;
       }
       80%{
           opacity: 1;
       }
       100%{
           opacity: 0;
       }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <input type="text" id="choice" placeholder="Enter Image type">
        <button onclick="imageshow()">Start</button>
    </div>
    <div id="container">
        
      <div id="slider">

        </div>
        
       
    </div>
</body>
</html>
<script>
    async function imageshow(){
let type=document.querySelector("#choice").value
        try{

            let res=await fetch(`https://pixabay.com/api/?key=24651873-43a437065aeab0602e2dcd653&q=${type}`)
            let data=await res.json()
            console.log(data)
            let image=data.hits
            show(image)
        }catch(error){
            console.log("error")
        }
    }

function show(arr){
    document.querySelector("#slider").innerHTML=""
    let img=document.createElement("img")
    img.src=arr[arr.length-1].largeImageURL
    document.querySelector("#slider").append(img)
    let i=0
setInterval(function(){
    document.querySelector("#slider").innerHTML=""
    let img=document.createElement("img")
    img.src=arr[i].largeImageURL
    document.querySelector("#slider").append(img)


i++
if(i==arr.length){
    i=0
}
},9000)
// for(let i=0;i<arr.length;i++){
//     set
   
//    
//   if(i==arr.length-1){
     
//   }

// 
// }


}

</script>